# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pylint aptsign tests
    flake8 aptsign tests
    mypy --ignore-missing-imports aptsign/
    pytest --cov=aptsign --cov-fail-under=90 ./tests -v --ignore=venv --junit-xml /tmp/artifacts/pytest.xml
deps =
    pylint
    flake8
    mypy
    mock
    pytest
    pytest-cov
    pytest-mock

[flake8]
max-line-length = 100
exclude =
    __init__.py
